NUXT_MYSQL_HOST=localhost
NUXT_MYSQL_PORT=3306
NUXT_MYSQL_USER=root
NUXT_MYSQL_PASSWORD=
NUXT_MYSQL_DATABASE=tostov
NUXT_IMAGES_LOCATION=D:\Documents\Projects\WebDev\TosTov\uploads\images
NUXT_VIDEOS_LOCATION=D:\Documents\Projects\WebDev\TosTov\uploads\videos